|t1b_ultrasonic
clk_50M => distance_out_reg[0].CLK
clk_50M => distance_out_reg[1].CLK
clk_50M => distance_out_reg[2].CLK
clk_50M => distance_out_reg[3].CLK
clk_50M => distance_out_reg[4].CLK
clk_50M => distance_out_reg[5].CLK
clk_50M => distance_out_reg[6].CLK
clk_50M => distance_out_reg[7].CLK
clk_50M => distance_out_reg[8].CLK
clk_50M => distance_out_reg[9].CLK
clk_50M => distance_out_reg[10].CLK
clk_50M => distance_out_reg[11].CLK
clk_50M => distance_out_reg[12].CLK
clk_50M => distance_out_reg[13].CLK
clk_50M => distance_out_reg[14].CLK
clk_50M => distance_out_reg[15].CLK
clk_50M => trig~reg0.CLK
clk_50M => echo_counter[0].CLK
clk_50M => echo_counter[1].CLK
clk_50M => echo_counter[2].CLK
clk_50M => echo_counter[3].CLK
clk_50M => echo_counter[4].CLK
clk_50M => echo_counter[5].CLK
clk_50M => echo_counter[6].CLK
clk_50M => echo_counter[7].CLK
clk_50M => echo_counter[8].CLK
clk_50M => echo_counter[9].CLK
clk_50M => echo_counter[10].CLK
clk_50M => echo_counter[11].CLK
clk_50M => echo_counter[12].CLK
clk_50M => echo_counter[13].CLK
clk_50M => echo_counter[14].CLK
clk_50M => echo_counter[15].CLK
clk_50M => echo_counter[16].CLK
clk_50M => echo_counter[17].CLK
clk_50M => echo_counter[18].CLK
clk_50M => echo_counter[19].CLK
clk_50M => echo_counter[20].CLK
clk_50M => echo_counter[21].CLK
clk_50M => echo_counter[22].CLK
clk_50M => echo_counter[23].CLK
clk_50M => echo_counter[24].CLK
clk_50M => echo_counter[25].CLK
clk_50M => echo_counter[26].CLK
clk_50M => echo_counter[27].CLK
clk_50M => echo_counter[28].CLK
clk_50M => echo_counter[29].CLK
clk_50M => echo_counter[30].CLK
clk_50M => echo_counter[31].CLK
clk_50M => counter[0].CLK
clk_50M => counter[1].CLK
clk_50M => counter[2].CLK
clk_50M => counter[3].CLK
clk_50M => counter[4].CLK
clk_50M => counter[5].CLK
clk_50M => counter[6].CLK
clk_50M => counter[7].CLK
clk_50M => counter[8].CLK
clk_50M => counter[9].CLK
clk_50M => counter[10].CLK
clk_50M => counter[11].CLK
clk_50M => counter[12].CLK
clk_50M => counter[13].CLK
clk_50M => counter[14].CLK
clk_50M => counter[15].CLK
clk_50M => counter[16].CLK
clk_50M => counter[17].CLK
clk_50M => counter[18].CLK
clk_50M => counter[19].CLK
clk_50M => counter[20].CLK
clk_50M => counter[21].CLK
clk_50M => counter[22].CLK
clk_50M => counter[23].CLK
clk_50M => counter[24].CLK
clk_50M => counter[25].CLK
clk_50M => counter[26].CLK
clk_50M => counter[27].CLK
clk_50M => counter[28].CLK
clk_50M => counter[29].CLK
clk_50M => counter[30].CLK
clk_50M => counter[31].CLK
clk_50M => state~4.DATAIN
reset => distance_out_reg[0].ACLR
reset => distance_out_reg[1].ACLR
reset => distance_out_reg[2].ACLR
reset => distance_out_reg[3].ACLR
reset => distance_out_reg[4].ACLR
reset => distance_out_reg[5].ACLR
reset => distance_out_reg[6].ACLR
reset => distance_out_reg[7].ACLR
reset => distance_out_reg[8].ACLR
reset => distance_out_reg[9].ACLR
reset => distance_out_reg[10].ACLR
reset => distance_out_reg[11].ACLR
reset => distance_out_reg[12].ACLR
reset => distance_out_reg[13].ACLR
reset => distance_out_reg[14].ACLR
reset => distance_out_reg[15].ACLR
reset => trig~reg0.ACLR
reset => echo_counter[0].ACLR
reset => echo_counter[1].ACLR
reset => echo_counter[2].ACLR
reset => echo_counter[3].ACLR
reset => echo_counter[4].ACLR
reset => echo_counter[5].ACLR
reset => echo_counter[6].ACLR
reset => echo_counter[7].ACLR
reset => echo_counter[8].ACLR
reset => echo_counter[9].ACLR
reset => echo_counter[10].ACLR
reset => echo_counter[11].ACLR
reset => echo_counter[12].ACLR
reset => echo_counter[13].ACLR
reset => echo_counter[14].ACLR
reset => echo_counter[15].ACLR
reset => echo_counter[16].ACLR
reset => echo_counter[17].ACLR
reset => echo_counter[18].ACLR
reset => echo_counter[19].ACLR
reset => echo_counter[20].ACLR
reset => echo_counter[21].ACLR
reset => echo_counter[22].ACLR
reset => echo_counter[23].ACLR
reset => echo_counter[24].ACLR
reset => echo_counter[25].ACLR
reset => echo_counter[26].ACLR
reset => echo_counter[27].ACLR
reset => echo_counter[28].ACLR
reset => echo_counter[29].ACLR
reset => echo_counter[30].ACLR
reset => echo_counter[31].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => state~6.DATAIN
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => distance_out_reg.OUTPUTSELECT
echo_rx => distance_out_reg.OUTPUTSELECT
echo_rx => distance_out_reg.OUTPUTSELECT
echo_rx => distance_out_reg.OUTPUTSELECT
echo_rx => distance_out_reg.OUTPUTSELECT
echo_rx => distance_out_reg.OUTPUTSELECT
echo_rx => distance_out_reg.OUTPUTSELECT
echo_rx => distance_out_reg.OUTPUTSELECT
echo_rx => distance_out_reg.OUTPUTSELECT
echo_rx => distance_out_reg.OUTPUTSELECT
echo_rx => distance_out_reg.OUTPUTSELECT
echo_rx => distance_out_reg.OUTPUTSELECT
echo_rx => distance_out_reg.OUTPUTSELECT
echo_rx => distance_out_reg.OUTPUTSELECT
echo_rx => distance_out_reg.OUTPUTSELECT
echo_rx => distance_out_reg.OUTPUTSELECT
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
op <= <GND>
distance_out[0] <= distance_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
distance_out[1] <= distance_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
distance_out[2] <= distance_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
distance_out[3] <= distance_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
distance_out[4] <= distance_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
distance_out[5] <= distance_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
distance_out[6] <= distance_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
distance_out[7] <= distance_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
distance_out[8] <= distance_out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
distance_out[9] <= distance_out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
distance_out[10] <= distance_out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
distance_out[11] <= distance_out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
distance_out[12] <= distance_out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
distance_out[13] <= distance_out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
distance_out[14] <= distance_out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
distance_out[15] <= distance_out_reg[15].DB_MAX_OUTPUT_PORT_TYPE


